{
    "name": "lamoda/atol-client",
    "description": "ATOL API v3/v4/v5 client for php",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Pavel Agaletskiy",
            "email": "pavel.agaletskiy@lamoda.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.2",
        "jms/serializer": "^4.0",                   
        "symfony/validator": "^5.0 || ^6.0",        
        "guzzlehttp/guzzle": "^7.5 || ^8.0",       
        "paillechat/php-enum": "^3.0",              
        "doctrine/annotations": "^2.0",             
        "doctrine/cache": "^2.2"                    
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",                   
        "friendsofphp/php-cs-fixer": "^3.0"          
    },
    "autoload": {
        "psr-4": {
            "Lamoda\\AtolClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lamoda\\AtolClient\\Tests\\": "tests/"
        }
    },
    "config": {
        "platform": {
            "php": "7.4"
        }
    }
}
